class Main {
    public static void main(String[] args) {
        int[] arr = {15, 2, 4, 8, 9, 5, 10, 23};
        int target = 23;

        int sum = 0, start = 0;
        for (int end = 0; end < arr.length; end++) {
            sum += arr[end];

            while (sum > target) {
                sum -= arr[start++];
            }

            if (sum == target) {
                System.out.println((start + 1) + " " + (end + 1)); // 1-based index
                return;
            }
        }

        System.out.println(-1);
    }
}
